.sessions {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 4;
  column-gap: 16px;
  row-gap: 16px;

}
.session-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 4;
  position: relative;
  border-radius: 8px;
}
.card-info {
  width: 100%;
  background-color: black;
  z-index: 2;
  height: 30%;
  opacity: 0.7;
  position: absolute;
  bottom:0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.card-info span{
  font-size: 16px;
  color: white;

}
// MODAL STUFF
.session-icon {
  margin-top: 8px;
  display: flex;
  justify-content: space-around;
  font-size: 20px;
}
.header-home {
  margin-top: 24px;
  margin-bottom: 12px;
}
